{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["default", "!{projectRoot}/**/*.spec.ts", "!{projectRoot}/**/*.test.ts"]
  },
  "plugins": ["@nx/nest/plugin", "@nx/angular/plugin"],
  "projectNameAndRootFormat": "derived",
  "defaultProject": "api"
}
